
# meteor_core_deprecated
# ------------------------
ui
deps
livedata


# logging
# ---------
flvnt:logger@0.0.1


# templating
# ------------
meteorhacks:fast-render@2.3.2
reactive-var
aldeed:template-extension@3.4.3
reactive-dict


# testing
# ---------
test-helpers
dburles:factory@0.3.10
anti:fake@0.4.1
flvnt:app-fixtures@0.0.1


# server_libs
# -------------
flvnt:cron@0.0.1
flvnt:nodepkg@0.0.1
node-btoa@0.0.1


# collections
# -------------
event-hooks@0.0.1
ongoworks:security@1.2.0
flvnt:db-migrations@0.0.1
flvnt:ddp-hooks@0.0.1
aldeed:simple-schema@1.3.2
flvnt:collection-schemas@0.0.1
dburles:collection-helpers@1.0.3
aldeed:collection2@2.3.3


# routing
# ---------
iron:router@1.0.7
zimme:iron-router-auth@3.1.0
zimme:active-route@2.2.0


# meteor_core
# -------------
random
logging
mongo
ddp
http
templating
session
blaze
meteor
webapp
ejson
tracker
underscore
check
spacebars


# compilers
# -----------
stylus
coffeescript
mquandalle:jade@0.4.2


# pubsub
# --------
tmeasday:publish-counts@0.4.0
meteorhacks:unblock@1.1.0
tmeasday:publish-with-relations@0.2.0
flvnt:subs-manager@0.0.1
meteorhacks:subs-manager@1.3.0
