
# templating
# ------------
meteorhacks:fast-render@2.3.2
reactive-var
flvnt:app-layouts@0.0.1
reactive-dict


# third_party_sdks
# ------------------
flvnt:facebook-sdk@0.0.1
flvnt:lazyload@0.0.1
flvnt:google-sdk@0.0.1


# testing
# ---------
test-helpers
dburles:factory@0.3.10
anti:fake@0.4.1
flvnt:app-fixtures@0.0.1


# parallax_scrolling
# --------------------
hipstersmoothie:scrollmagic


# accounts
# ----------
accounts-google
accounts-password
bozhao:accounts-instagram
flvnt:app-accounts@0.0.1
accounts-facebook
email
accounts-base


# client_libs
# -------------
jquery@1.10.2
flvnt:bootstrap@0.0.1
awatson1978:browser-detection@1.0.4
mrt:modernizr-meteor@2.6.2


# meteor_core
# -------------
random
logging
mongo
ddp
http
templating
session
blaze
meteor
webapp
ejson
tracker
underscore
check
spacebars


# flvnt_app_routes
# ------------------
flvnt:app-routes-index@0.0.1


# flvnt_app_server
# ------------------
flvnt:env@0.0.1


# mobile_events
# ---------------
fastclick@1.0.3


# collections
# -------------
flvnt:app-db-migrations@0.0.1
ongoworks:security@1.2.0
flvnt:event-hooks@0.0.1
flvnt:ddp-hooks@0.0.1
aldeed:simple-schema@1.3.2
flvnt:collection-schemas@0.0.1
dburles:collection-helpers@1.0.3
aldeed:collection2@2.3.3


# routing
# ---------
iron:router@1.0.7
zimme:iron-router-auth@3.1.0
zimme:active-route@2.2.0
flvnt:iron-router@0.0.1


# third_party_analytics
# -----------------------
flvnt:woopra-sdk@0.0.1


# compilers
# -----------
stylus
coffeescript
mquandalle:jade@0.4.2


# meteor_core_deprecated
# ------------------------
ui
deps
livedata


# underscore_exts
# -----------------
mrt:underscore-string-latest@2.3.3


# search_autocomplete
# ---------------------


# async_messages
# ----------------


# flvnt_app_global
# ------------------
flvnt:app-features@0.0.1
flvnt:api-utils@0.0.1


# logging
# ---------
flvnt:logger@0.0.1


# api_search
# ------------


# server_libs
# -------------
flvnt:cron@0.0.1
flvnt:nodepkg@0.0.1
node-btoa@0.0.1


# flvnt_app_client
# ------------------
flvnt:handlebars@0.0.1
flvnt:app-hotkeys@0.0.1
flvnt:jquery-easing@0.0.1


# pubsub
# --------
meteorhacks:subs-manager@1.3.0
meteorhacks:unblock@1.1.0
flvnt:subs-manager@0.0.1
tmeasday:publish-counts@0.4.0
