; supervisor config file.
;
; http://supervisord.org/configuration.html

[unix_http_server]
file=/tmp/flvnt-web-supervisor.sock

[inet_http_server]
; omit ip for aws remote servers
; port=*:9001

; for local + test environs
port=127.0.0.1:9002

[supervisord]
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel={{loglevel}}        ; (log level;default info; others: debug,warn,trace)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
strip_ansi=true
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file=~/.flvnt-web-supervisorctl-history
serverurl=unix:///tmp/flvnt-web-supervisor.sock


; METEOR

[program:meteor-local]
command=meteor--port 3300 --settings private/env-local.json
environment=ENV_ID="local",ROOT_URL="http://localhost:3300",MONGO_URL="mongodb://jessie-andrews:T.08BKVgKp@paulo.mongohq.com:10028/flvnt-app"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
startsecs=5
stdout_logfile=%(here)s/logs/app.log


[program:meteor-stage]
command=meteor--port 3300 --settings private/env-stage.json
environment=ENV_ID="stage",ROOT_URL="http://app.flvnt-stage.com",MONGO_URL="mongodb://mischa-brooks:qVWGN.33iA@keamy.mongohq.com:10007/flvnt-app-stage-02",DISABLE_WEBSOCKETS="true"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=%(here)s/logs/app.log


[program:meteor-prod]
command=meteor--port 3300 --production --settings private/env-{{env_id}}.json
environment=ENV_ID="prod",ROOT_URL="http://app.flvnt.com",MONGO_URL="mongodb://katie-st-ives:SGEOF.37Zf@c495.candidate.12.mongolayer.com:10495,candidate.11.mongolayer.com:10441/flvnt-app-prod-02?replicaSet=set-534ef7e5ad38e2d221000113",DISABLE_WEBSOCKETS="true",MONGO_OPLOG_URL="mongodb://katie-st-ives:SGEOF.37Zf@candidate.11.mongolayer.com:10441,candidate.12.mongolayer.com:10495/local?authSource=flvnt-app-prod-02"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/logs/app.log


[program:meteor-test]
command=meteor--port 3300 --production --settings private/env-{{env_id}}.json
environment=ENV_ID="test",ROOT_URL="http://localhost:3300"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
stdout_logfile=%(here)s/logs/app.log
startsecs=5


# MONGO

[program:mongod-local]
command=mongod --smallfiles --noprealloc --nojournal --noscripting --dbpath ../.data/db
environment=ENV_ID="local"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/mongod.log

[program:mongod-test]
command=mongod --smallfiles --noprealloc --nojournal --noscripting
environment=ENV_ID="test"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/mongod.log
