; supervisor config file.
;
; http://supervisord.org/configuration.html

[unix_http_server]
file=/tmp/{{org}}-{{app_id}}-supervisor.sock

[inet_http_server]
{% if env_id is sameas 'local' %}
; for local + test environs
port=127.0.0.1:9002
{% else %}
; omit ip for aws remote servers
port=*:9001
{% endif %}


[supervisord]
logfile_maxbytes=50MB      ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10         ; (num of main logfile rotation backups;default 10)
loglevel={{loglevel}}      ; (log level;default info; others: debug,warn,trace)
minfds=1024                ; (min. avail startup file descriptors;default 1024)
minprocs=200               ; (min. avail process descriptors;default 200)
strip_ansi=true
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file=~/.{{org}}-{{app_id}}-supervisorctl-history
serverurl=unix:///tmp/{{org}}-{{app_id}}-supervisor.sock



; PROGRAM DEFINITIONS
; --------------------


; METEOR

[program:meteor-local]
command=meteor --port 3300 --settings private/env-local.json
environment=ENV_ID="local",ROOT_URL="http://localhost:3300",MONGO_URL="mongodb://jessie-andrews-op:aDSB.85xGw@lighthouse.5.mongolayer.com:10106,lighthouse.4.mongolayer.com:10106/FLVNT-web?replicaSet=set-5605117b03f0fc5ba4001119"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
startsecs=5
stdout_logfile=%(here)s/{{stdout}}


[program:meteor-stage]
command=meteor --port 3300 --settings private/env-stage.json
environment=ENV_ID="stage",ROOT_URL="http://app.flvnt-stage.com",MONGO_URL="mongodb://jessie-andrews-op:aDSB.85xGw@lighthouse.5.mongolayer.com:10106,lighthouse.4.mongolayer.com:10106/FLVNT-web?replicaSet=set-5605117b03f0fc5ba4001119",DISABLE_WEBSOCKETS="true"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/{{stdout}}


[program:meteor-prod]
command=meteor --port 3300 --production --settings private/env-prod.json
; environment=ENV_ID="prod",ROOT_URL="http://app.flvnt.com",MONGO_URL="mongodb://jessie-andrews-op:aDSB.85xGw@lighthouse.5.mongolayer.com:10106,lighthouse.4.mongolayer.com:10106/FLVNT-web?replicaSet=set-5605117b03f0fc5ba4001119",DISABLE_WEBSOCKETS="true",MONGO_OPLOG_URL="mongodb://jessie-andrews-op:aDSB.85xGw@candidate.50.mongolayer.com:10457/local?authSource=FLVNT-web"
environment=ENV_ID="prod",ROOT_URL="http://app.flvnt.com",MONGO_URL="mongodb://jessie-andrews-op:aDSB.85xGw@lighthouse.5.mongolayer.com:10106,lighthouse.4.mongolayer.com:10106/FLVNT-web?replicaSet=set-5605117b03f0fc5ba4001119",DISABLE_WEBSOCKETS="true"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=%(here)s/{{stdout}}


[program:meteor-test]
command=meteor --port 3300 --production --settings private/env-{{env_id}}.json
environment=ENV_ID="test",ROOT_URL="http://localhost:3300"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=true
stdout_logfile=%(here)s/{{stdout}}
startsecs=5


# MONGO

[program:mongod-local]
command=mongod --smallfiles --noprealloc --nojournal --noscripting --dbpath ../.data/db
environment=ENV_ID="local"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=%(here)s/{{stdout}}

[program:mongod-test]
command=mongod --smallfiles --noprealloc --nojournal --noscripting
environment=ENV_ID="test"
directory=%(here)s/{{app_root}}
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=%(here)s/{{stdout}}
